<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MotivationGame F1 - Campeonato [Nombre_campeonato]</title>
		<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
	</head>
	<body>
		<table border="2px" style="text-align: center;">
			<thead>
			  <tr>
			     <th colspan="3">
			     	<h1>Campeonato de F1 [Nombre_campeonato]</h1>
			     </th>
		     </tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="3">
						<h3>Contratación </h3>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<h4>El bbjetivo global para todos los participantes es de [Cuantia_objetivo_global] de [Tipo_objetivo]</h4>			
					</td>
				</tr>
[PIL]
				<tr>
					<td colspan="3">
						<h4>Tu objetivo personal es de [Cuantia_objetivo] de [Tipo_objetivo]</h4>			
					</td>
				</tr>
[/PIL]
				<tr>
					<td colspan="3">
						<h2>Premios del campeonato	</h2>			
					</td>
				</tr>
				<tr>
					<td>
						Primer premio
					</td>
					<td>
						Segundo premio
					</td>
					<td>
						Tercer premio
					</td>
				</tr>
				<tr>
					<td width="33 %">[Premio_campeonato_1]				
					</td>
					<td width="33 %">[Premio_campeonato_2]					
					</td>
					<td width="33 %">[Premio_campeonato_3]					
					</td>
				</tr>
				<tr>
					<td colspan="3"><h2>Premios por carrera	</h2>				
					</td>
				</tr>
				<tr>
					<td>
						Primer premio
					</td>
					<td>
						Segundo premio
					</td>
					<td>
						Tercer premio
					</td>
				</tr>
				<tr>
					<td>[Premio_carrera_1]				
					</td>
					<td>[Premio_carrera_2]					
					</td>
					<td>[Premio_carrera_3]					
					</td>
				</tr>
				<tr>
					<td colspan="3">
						Temporada [Fecha_inicio_campeonato] - [Fecha_fin_campeonato]:</br>
						¡[Numero_carreras] carreras!</br>
						¡[Numero_pilotos] participantes!</br>
						¡[Numero_espectadores] espectadores!</br>
						Campeonato patrocinado por [Nombre_sponsor] de [Nombre_empresa].</br>
						Para cualquier problema técnico puedes escribir al depatartamento de soporte de Innovation Wars</br>
						<a href="mailto:[email@soporte]">[email@soporte]</a>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
