﻿<html>
<head>
</head>
<body>
<center>
<img src="images/logo_grande.png"/>
<br>
<h1>MOTIVA A TUS EQUIPOS</h1>
<h2>Y LOGRA TUS OBJETIVOS</h2>
<h2>
<br/>

Crea tu campeonato <a href="registro.html">  en la versión web </a>

<br/>
<br/>
<!-- Accede a la <a href="aplicaciones/index.html"> aplicación completa </a> desde tu navegador
<br/>
<br/> -->
Descargate la app <a href="https://play.google.com/apps/testing/com.athagon.mgm1">para Android</a> o <a href="aplicaciones/descargar_app.html">para iPhone/iPad</a>
<!-- <br/>
<br/>
O prueba la <a href="aplicaciones/MGM1_Windows.zip"> aplicación para PC con Windows</a> -->
</h2>
<br/>
<br/>
<h3>Versiones de prueba. Lanzamiento oficial próximamente...</h3>

</center>
</body>
</html>
